{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "composite": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/schema" },
    { "path": "../../packages/cache" },
    { "path": "../../packages/core" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ingest" },
    { "path": "../../packages/trace" }
  ],
  "include": ["src/**/*.ts"]
}
